# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:fxw9XvtDKdl5fBv4OUlq+l6dGykCxBytL9lSsGh9GpstZBjJDA4Q5Q==,iv:ONU6ao63Im6inxfboyiJ7k5AP2EqmMO1r4v+ON9qgt0=,tag:pHzJlmjNrthApNL659qH+w==,type:str]
sops:
  age:
    - recipient: age1v0ycqzd5rg2cvg8yes6me2tfcg6356f46ww2qfyqglj6gufnt5nq99eu6y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY211MDFKWGhXb25ydnF1
        MnZEWGtDeFJ6R2ROakhZVk1SZ2d1dWFSeWxBCjVySEorYm5XS1Y4T3I0dTlaN3Qy
        dC9Kcm03Q0xvWWNOWTlaMW1mWGg2cHcKLS0tIGpCaU9mWSs1MmRNb0Y3NlJQSitQ
        RDZzc3pUY1E2UEQzZDBHMjJiaUVhWEUKHZDfjJCKl29xw9IyTTGuw9V1JRYDatTq
        jInlxJm/FTGTMKOw+MYRyM1B3PbfRgisxKUmraFOwsDutKGyJ7TD5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T22:51:38Z"
  mac: ENC[AES256_GCM,data:15oIbmXTTq255QUY26AgxkUjfGnWftd1qq75mxP0xkZHLHXWUsC5kRZX3H8KkvRdURO8Hlc5eoDY3xRM/DpC9MPimcOKqmC0rgDfgIIwum3aVBRA4iQQbsmdy0SrD+5KvEwxJDDfItYdocNQFjgWhkXZI8Yiic21LTvjkitZGXU=,iv:twr2X0hYZbnn3WqEcZKT+bwxE0bIs1sQJObjt6RL/zo=,tag:I4o5uZzi/qULr8dCwftkJQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
