# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:XdWeqUzaxXMQXHMI65hSeWyeFBzJ/epQy3H2op3FetY=,iv:roN2iln4BmfXyTcb47ygDyGbA90nlbK47y2fTSHO5k8=,tag:TQTcptc78avkPXr5ElrjCw==,type:str]
sops:
  age:
    - recipient: age1v0ycqzd5rg2cvg8yes6me2tfcg6356f46ww2qfyqglj6gufnt5nq99eu6y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJK0Q2cTdKQmlpaEh5VC9Z
        ZHdyVG03Ti9sL3ZLNDB3RUZkc0JYRENJWEVZClVJb1J4RnZJUGw4dXI3RzU5bi9J
        Rkw5YlE5WWNYMWordWc0WVhHd1FoTDQKLS0tIDdHZ3p1amxCcWtIZnc1aC9UMDdP
        Q29FU2VjTUpQdDM5NFp3UDM3RzltdkEKdirwtkLsCQ7pdbYRxWv/sOuqhgNbt8OL
        5C6IzLqq6/LNdJ6hYiY7S0e+EjjmJYwGU04nisHzGKNFzyyXYCVdIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T22:51:38Z"
  mac: ENC[AES256_GCM,data:Do5vemJMu2DNeK/LxOF93bsH3xf609WSsdtMnqVwOLdOfv52EbExl0dYDBI9C5VhohxJJAEari1vrBEZuURpgG7Y5+7BNwd2QEUrNDRhrXgwsQhQewkFymymJM0nQ6rU6WlddbGXk/LdOIFHNPhdM61TqVQ4Nr0Fs+ImESB4wHI=,iv:Btx6O4zh3mnjJgzNz6JvaOS7BAa3uKVaEQWtAfpA3wQ=,tag:96WdsyHoJ32ycUAzKRLLBQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
