# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yegDgd5kT7UNeBcn9fg7rauqx8k8isqdJ/FiOolU3AtYlp1sFY2Z8cFDyFylX4pXell1XfeoeEYegdXWkHebRs1hZyOFF91y8Ej5/N4zVi9lsnqOY9BuY7w//b9he3Yr1X+3+Mm4DSYfgV3TqXNNFTF82PEVZlapZu9aE+WU0Zqevksgn8qfgP9EYkiX7BNxaKsqkghx2M0y8QqjVobGiPpfTBvtyLFEYDgkBkQPEqmKK/VV,iv:cGbdmW3qmV01aO+QvNAlLd+5NMLAlGGNAdrkGobdTWs=,tag:wSHH1dpn/FpWl/iFSUhVXQ==,type:str]
sops:
  age:
    - recipient: age1v0ycqzd5rg2cvg8yes6me2tfcg6356f46ww2qfyqglj6gufnt5nq99eu6y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUGR5UVBZTGNobzlueXd6
        UDQ0Y2twMXlVRUVuVnNzOXVteS9XN0g1OFVZCjA0WDlLQVdoQjdzSEJJL0tFelVL
        bC9acEFKS1RMSzVhUGdsa0g1QUVsWmsKLS0tIGo0MHU0US9vd213Rytva3dTSGp5
        ak1FQnhRaFUxMEVBVW5ZY2IwdVREMmsKjCwct3EfEs0xDsKrIFBKXevsvN2TcyyA
        KnGIdswu1lGucF2A6Twv7B7yqRk4+L39Xz52Yid02hS15HOIKBUOjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T22:51:38Z"
  mac: ENC[AES256_GCM,data:KZ8IH/EIDoJSPdpqDaWNhHZ0nmcqhtZ30qzwAVScyMaAHrsHUfKLntUgYKkOjt6YZvnz5bKppM3I7S/qCKxmBWjCiszNkPsDSieo/EuhJghnQYklJLKbvNaYoioC83WezNeIGMHCfHZLWiA7rNUhmAHWAOXZ3NKvwLgMVDd+erk=,iv:M8LbnDx7SUnZkKbfrjE1rKlB1JB2vKMAynVTIiCknwY=,tag:H9QOZENUjIbw5dcCPgZ21Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
