# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:lQopADn20pBqjTqwmJtC2wzplZbxzothoGf48LI7InFwJCsm/8QWbQ==,iv:VJ4Zsl1lucUTFA7otFDneqfSbgV8lbrZLI05hDPS6/k=,tag:Lx8mql5Fmp97bg+SZ47C8A==,type:str]
sops:
  age:
    - recipient: age1v0ycqzd5rg2cvg8yes6me2tfcg6356f46ww2qfyqglj6gufnt5nq99eu6y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNElDNld6WGNmTVBKTkZH
        Q2xPOXYwKzc2Q3ZaUUwzWTRkTEIyVEpXQ2lVCmk0V1JEYXliYVFHVnYzd25YN01P
        cFcxUll5K1ZhQWF5bUkrNG15eTUvblUKLS0tIGNuZGl6TGJPOFF0eHc2M25yRnhO
        b1M4Mmp4a0czZ2Y3NjI4N0FlaVNIamMKnD92pkD7cAEHJqmFS5vUYjy+rEt8weDm
        FssxLns3AMSxdh9Q6eqY2pQxSjnQXqG8NrLcXK9dtSeovqAT8D+FxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T22:51:38Z"
  mac: ENC[AES256_GCM,data:w10ZmqyRfUd/nQAzS0IfBSYFkeacpsaAEGS9tvdlHH7Oz1pzxyjHlu39uLyEdvebcffPcEA3FAzykIyXFCvoJ9YxVcd0faxnfuVccsm1FwUmk8o6xV6wOq1v1FbHX/5F6aeG0P9NKX3jR1/hzumQCoYi3mhW9/U9pHTU1V6Pxh0=,iv:8VECbQnFirVYmfLcI0zwBCUNwHqLYXnAGiomIz7HgnI=,tag:qTYgKqPSpukD+FBwr+uWNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
