apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JywzOvO93JSUu1Axio4nn5Qvi5xXZKcCl4wUCg2zPSjIXb6+KGMuDAP/OIIqAkbcxRM8c1uANXrf6lX1pugnb+f7ARytvslhA94=,iv:3Kvkua+UXZ2flRT0HMcNJwZUVwDv+73nmG89QYX9eG0=,tag:beF2hUdfNiBFVJhfIDxKvw==,type:str]
sops:
  age:
    - recipient: age1v0ycqzd5rg2cvg8yes6me2tfcg6356f46ww2qfyqglj6gufnt5nq99eu6y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSGhkUUE1bGlvVWlhYzI5
        NEVCdGRqVmRsOGJBVjM5NmtDM1pvTktwVkdzCldiVFplOEw0ZEtWampZVjFGZzFj
        cHlNZ1VpN3VlWTBJallnNnd1NlFhUkkKLS0tIFBCRmFHa0RTTUQzaUk4S2cvRW1G
        ZFViZHpiRGRZcVI1QkhVWFVyTndMeFkKd51DSft4nlCgVB3fifOFLjuSwK61dZ/9
        21ICvvNh/oDHGDp69nxMbk0fs8fxrUV9ylot3iVS3BAFB4sMyJ/ItA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T22:51:38Z"
  mac: ENC[AES256_GCM,data:S5mbGi/ftp7uJTA3d3faBGjUQ/Rhr5r/LpUTUgyHVwaQJ13DbtIibH2NJERH7MtLalUdl4dpVdqoc+hfA5LIUaaWEX5Jl1jQI5BAZ2+2rNRqciPqHaO8zkqfkP7OS6aYnqr9/LcwopiKk1gNgYPCkMMEvNflLJIuRijjAFaNGhE=,iv:2UWGXka5JWLppKsP8OPzYVWMj/SnYi9PS7vPlxGbtYc=,tag:6DZUakMrXhu18VRLux5GKA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
